# CapstonProject_SmartFridge

./: README.md
app/: build.gradle
app/src/main/java/org/tensorflow/codelabs/objectdetection/: DBHelper.kt  DetectionResultDialogFragment.kt  MainActivity.kt  Recipe.kt  RecipeAdapter.kt  RecipeDetailActivity.kt  SavedIngredientsActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: cat_5_background.xml  grey_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_with_buttons.xml  item_recipe.xml  viewholder_ingredients.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
starterRealReal/: build.gradle
starterRealReal/app/: google-services.json
starterRealReal/app/src/main/: AndroidManifest.xml
starterRealReal/app/src/main/java/org/tensorflow/codelabs/objectdetection/: ActivityIngredient.kt  DatabaseHelper.kt  MyApplication.kt  RecipeActivity.kt  SignInActivity.kt
starterRealReal/app/src/main/res/drawable/: round_button.xml
starterRealReal/app/src/main/res/layout/: activity_ingredient.xml  activity_sign_up.xml  popup_shopping_sites.xml  viewholder_list_recipe.xml
starterRealReal/app/src/main/res/values/: styles.xml
starterRealReal/app/src/main/res/values-night/: themes.xml
