<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null">


    <!-- 컨텐츠 영역 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/popup_shopping_sites"
        android:orientation="horizontal"
        android:padding="40dp"
        android:layout_gravity="center">

        <ImageButton
            android:id="@+id/naverButton"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:contentDescription="Naver"
            android:src="@drawable/ic_naver"
            android:scaleType="fitCenter"
            android:background="@null"
            android:layout_marginEnd="16dp" />
        <!-- 네이버 아이콘 -->

        <ImageButton
            android:id="@+id/coupangButton"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/ic_coupang"
            android:contentDescription="Coupang"
            android:scaleType="fitCenter"
            android:background="@null" />
        <!-- 쿠팡 아이콘 -->
    </LinearLayout>

    <ImageButton
        android:id="@+id/closeButton"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="top|end"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:contentDescription="Close"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_close" />
</FrameLayout>
