<!-- dialog_with_buttons.xml -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <!-- 재료 세부 사항을 표시하는 텍스트뷰 -->
    <TextView
        android:id="@+id/tvDetails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="세부 사항"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="8dp"/>

    <!-- 삭제 및 확인 버튼을 위한 버튼 레이아웃 -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/tvDetails"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="end">

        <!-- 삭제 버튼 -->
        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="삭제"
            android:layout_marginEnd="8dp" />

        <!-- 확인 버튼 -->
        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="확인" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
